# selenium-cucumber4-demo

./: README.md  pom.xml  serenity.properties
src/test/java/com/ui/actions/: HomePageActions.java  ProductPurchaseActions.java
src/test/java/com/ui/pages/: HomePage.java  ProductPurchasePage.java
src/test/java/com/ui/runners/: CucumberTestSuite.java
src/test/java/com/ui/steps/: HomePageSteps.java  ProductPurchaseSteps.java
src/test/java/com/ui/utils/: CommonUtils.java
src/test/resources/: serenity.conf
src/test/resources/features/: junglesocks_homepage.feature  junglesocks_homepage2.feature  junglesocks_homepage3.feature
